pipeline {
    agent any

    triggers {
        githubPush()
    }

    options {
        buildDiscarder(logRotator(numToKeepStr:'10', daysToKeepStr:'28', artifactNumToKeepStr:'5', artifactDaysToKeepStr:'14'))
        githubProjectProperty(displayName: 'FairServices', projectUrlStr: 'https://github.com/TheExkaliburg/FairServices.git/')
    }
    
    parameters {
        booleanParam(description: 'Restarts the local Spark Worker even if there are no new changes', name: 'Spark', defaultValue:'false')
    }

    environment {
        SPARK_ENV_FILE = credentials('spark-env')
    }

    stages {
        /*
        stage('Git Checkout') {
            steps {
                git branch: 'main', credentialsId: 'github', url: 'https://github.com/TheExkaliburg/FairServices.git'
            }
        }
        */

        stage('Spark') {
            when { 
                anyOf {
                    expression { params.Spark }
                    changeset 'spark/**'
                }
            } 
            steps {
                dir('spark') {
                    sh 'sudo docker compose stop'
                    sh 'sudo docker compose --env-file $SPARK_ENV_FILE up --pull always --force-recreate --detach spark'
                }
            }
        }
    }
}
